# Multi-stage build for production
FROM python:3.11-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r opspilot && useradd -r -g opspilot opspilot

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/opspilot/.local

# Create app directory
WORKDIR /app

# Copy application code
COPY --chown=opspilot:opspilot . .

# Update PATH to include user packages
ENV PATH=/home/opspilot/.local/bin:$PATH

# Switch to non-root user
USER opspilot

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
